 html, body{
                height: 100%;
            }
            .logindiv{
                position: relative;
                left:30%;
                width:500px;
                text-align: left;
            }
            .logindiv table
            {                
                width:80%;
                border:1;
                
            }
            .grey
            {
                background-color:#cccccc;
                text-align: center;
            }
            .logo
            {
              background-color: black;
              color: white;
              font-family:cursive;
              font-size: 40px;
              text-align: center;
              vertical-align: center;
              width: 20%;
              height:20%;
            }
            .header
            {
                background-color:#66ccff;
                color:black;
                font-size: 40px;
                font-style: bold;
                text-align: center;
                vertical-align: center;
              width: 80%;
              height:20%;
            }
            .maintable
            {
                width:100%;
                height: 100%;
                
            }
            .errormsg
            {
                color:red;                
            }
            
            
             ul.menu li
            {                
              list-style: none;
              list-style-image: none;
              display: block;
            }
            .green
            {
                background-color:#999900;
                vertical-align: top;
            }
            .viewproduct, .deleteproduct table
            {
                width:100%;                
            }
            
            
            .addproduct{
                position: relative;
                left:30%;
                width:500px;
                text-align: left;
            }
            .addproduct table
            {                
                width:80%;
                border:1;
                
            }
            .footer
            {
                 text-align: center;
                 height:20px;
                 background-color: background;
                
            }